dreams-web-sdk: DreamsSDK
Module: main
Class DreamsSDK
DreamSDK is an utility class responsible for setting up and listening to messages being exchanged between the your context and Dreams iframe.
```
const sdk = new DreamsSDK('https://dreams.api.endpoint');
sdk.setup(callbacks);
sdk.start(jwk_token, locale);
```
Hierarchy
DreamsSDK
Index
Constructors
constructor
Properties
apiUrl
form
iframe
messageHandler
Methods
setup
start
Constructors
constructor
new DreamsSDK(apiUrl: string): DreamsSDK
Parameters
apiUrl: string
Returns DreamsSDK
Properties
apiUrl
apiUrl: string
Optional form
form?: HTMLFormElement
Optional iframe
iframe?: HTMLIFrameElement
Optional messageHandler
messageHandler?: MessageHandler
Methods
setup
setup(callbacks: ClientCallbacks, containerId?: string, iframeClassName?: string): MessageHandler
Parameters
callbacks: ClientCallbacks
as time goes this object might contain more keys. Think about that when writing your code.
containerId: string = 'dreams-web-sdk-container'
you are free to specify your value if that's needed. Otherwise, leave the default.
iframeClassName: string = ...
if you want the iframe to have a specific class, you can do it via this param.
Returns MessageHandler
start
start(token: string, locale: string, location?: string): void
Parameters
token: string
jwk token for the user
locale: string
determines the localization configuration that will be applied.
Optional location: string
path to which the user will be redirected to after the token is verified
Returns void
