dreams-web-sdk: MessageHandler
Module: messageHandler
Class MessageHandler
Hierarchy
MessageHandler
Index
Constructors
constructor
Properties
apiUrl
callbacks
iframe
Methods
listen
navigateTo
onAccountProvisionRequested
onIdTokenDidExpire
onInvestmentAccountProvisionRequested
onMessage
onShare
parseEvent
postAccountProvisionInitiated
postInvestmentAccountProvisionInitiated
postMessage
postUpdateToken
validateParams
Constructors
constructor
new MessageHandler(iframe: HTMLIFrameElement, apiUrl: string, callbacks: ClientCallbacks, accountProvisionDelay?: number): MessageHandler
Parameters
iframe: HTMLIFrameElement
apiUrl: string
callbacks: ClientCallbacks
accountProvisionDelay: number = 3000
Returns MessageHandler
Properties
apiUrl
apiUrl: string
callbacks
callbacks: ClientCallbacks
iframe
iframe: HTMLIFrameElement
Methods
listen
listen(): void
Returns void
navigateTo
navigateTo(location: string): void
Parameters
location: string
the part of the dreams app where you want to take the user to. You have to only pass the path.
Returns void
Private onAccountProvisionRequested
onAccountProvisionRequested(event: AccountProvisionRequestedEvent): Promise<void>
Parameters
event: AccountProvisionRequestedEvent
Returns Promise<void>
Private onIdTokenDidExpire
onIdTokenDidExpire(event: IdTokenDidExpireEvent): Promise<void>
Parameters
event: IdTokenDidExpireEvent
Returns Promise<void>
Private onInvestmentAccountProvisionRequested
onInvestmentAccountProvisionRequested(event: InvestmentAccountProvisionRequestedEvent): Promise<void>
Parameters
event: InvestmentAccountProvisionRequestedEvent
Returns Promise<void>
onMessage
onMessage(message: any): Promise<void>
Parameters
message: any
Returns Promise<void>
Private onShare
onShare(event: ShareEvent): Promise<void>
Parameters
event: ShareEvent
Returns Promise<void>
Private parseEvent
parseEvent(message: any): null | DreamsEvent
Parameters
message: any
Returns null | DreamsEvent
postAccountProvisionInitiated
postAccountProvisionInitiated(message: Message): void
You can use this method if you need to manually inform the dreams app that account provision has been initiated.
Parameters
message: Message
Returns void
postInvestmentAccountProvisionInitiated
postInvestmentAccountProvisionInitiated(message: InvestmentAccountProvisionMessage): void
You can use this method if you need to manually inform the dreams app that investment account provision has been initiated. DreamId should match the one received initially with the onInvestmentAccountProvisionRequested event. AccountId is a shared id of a newly provisioned account. Whenever dreams will make a request to transfer money to/from an account it will use this value to refer to that account.
Parameters
message: InvestmentAccountProvisionMessage
Returns void
Private postMessage
postMessage(message: PartnerEvent): void
Parameters
message: PartnerEvent
Returns void
postUpdateToken
postUpdateToken(message: UpdateTokenMessage): void
You can use this method if you need to manually update the token.
Parameters
message: UpdateTokenMessage
Returns void
Private validateParams
validateParams(apiUrl: string): void
Parameters
apiUrl: string
Returns void
