dreams-web-sdk: default
Module: messageHandler
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
apiUrl
callbacks
iframe
Methods
listen
navigateTo
onAccountProvisionRequested
onAccountRequested
onIdTokenDidExpire
onInvestmentAccountProvisionRequested
onInvestmentSellRequested
onMessage
onShare
onTransferConsentRequested
parseEvent
postAccountProvisionInitiated
postAccountRequestFailed
postAccountRequestSucceeded
postInvestmentAccountProvisionInitiated
postMessage
postTransferConsentRequestCancelled
postTransferConsentRequestSucceeded
postUpdateToken
validateParams
Constructors
constructor
new default(iframe: HTMLIFrameElement, apiUrl: string, callbacks: ClientCallbacks): default
Parameters
iframe: HTMLIFrameElement
apiUrl: string
callbacks: ClientCallbacks
Returns default
Properties
apiUrl
apiUrl: string
callbacks
callbacks: ClientCallbacks
iframe
iframe: HTMLIFrameElement
Methods
listen
listen(): void
Returns void
navigateTo
navigateTo(location: string): void
Parameters
location: string
the part of the dreams app where you want to take the user to. You have to only pass the path.
Returns void
Private onAccountProvisionRequested
onAccountProvisionRequested(event: AccountProvisionRequestedEvent): Promise<void>
Parameters
event: AccountProvisionRequestedEvent
Returns Promise<void>
Private onAccountRequested
onAccountRequested(event: AccountRequestedEvent): Promise<void>
Parameters
event: AccountRequestedEvent
Returns Promise<void>
Private onIdTokenDidExpire
onIdTokenDidExpire(event: IdTokenDidExpireEvent): Promise<void>
Parameters
event: IdTokenDidExpireEvent
Returns Promise<void>
Private onInvestmentAccountProvisionRequested
onInvestmentAccountProvisionRequested(event: InvestmentAccountProvisionRequestedEvent): Promise<void>
Parameters
event: InvestmentAccountProvisionRequestedEvent
Returns Promise<void>
Private onInvestmentSellRequested
onInvestmentSellRequested(event: InvestmentSellRequestedEvent): Promise<void>
Parameters
event: InvestmentSellRequestedEvent
Returns Promise<void>
onMessage
onMessage(message: any): Promise<void>
Parameters
message: any
Returns Promise<void>
Private onShare
onShare(event: ShareEvent): Promise<void>
Parameters
event: ShareEvent
Returns Promise<void>
Private onTransferConsentRequested
onTransferConsentRequested(event: TransferConsentRequestedEvent): Promise<void>
Parameters
event: TransferConsentRequestedEvent
Returns Promise<void>
Private parseEvent
parseEvent(message: any): null | DreamsEvent
Parameters
message: any
Returns null | DreamsEvent
postAccountProvisionInitiated
postAccountProvisionInitiated(message: Message): void
You can use this method if you need to manually inform the dreams app that account provision has been initiated.
Parameters
message: Message
Returns void
Private postAccountRequestFailed
postAccountRequestFailed(message: AccountRequestedFailedMessage): void
Parameters
message: AccountRequestedFailedMessage
Returns void
Private postAccountRequestSucceeded
postAccountRequestSucceeded(message: Message): void
Parameters
message: Message
Returns void
postInvestmentAccountProvisionInitiated
postInvestmentAccountProvisionInitiated(message: InvestmentAccountProvisionRequestedMessage): void
You can use this method if you need to manually inform the dreams app that investment account provision has been initiated. AccountId is a shared id of a newly provisioned account. Whenever dreams will make a request to transfer money to/from an account it will use this value to refer to that account.
Parameters
message: InvestmentAccountProvisionRequestedMessage
Returns void
Private postMessage
postMessage(message: PartnerEvent): void
Parameters
message: PartnerEvent
Returns void
Private postTransferConsentRequestCancelled
postTransferConsentRequestCancelled(message: TransferConsentRequestCancelledMessage): void
Parameters
message: TransferConsentRequestCancelledMessage
Returns void
Private postTransferConsentRequestSucceeded
postTransferConsentRequestSucceeded(message: TransferConsentRequestSucceededMessage): void
Parameters
message: TransferConsentRequestSucceededMessage
Returns void
postUpdateToken
postUpdateToken(message: UpdateTokenMessage): void
You can use this method if you need to manually update the token.
Parameters
message: UpdateTokenMessage
Returns void
Private validateParams
validateParams(apiUrl: string): void
Parameters
apiUrl: string
Returns void
