dreams-web-sdk: events
Module events
Index
Enumerations
default
Type Aliases
AccountProvisionInitiatedEvent
AccountProvisionRequestedEvent
AccountRequestedEvent
AccountRequestedFailedEvent
AccountRequestedFailedMessage
AccountRequestedSucceededEvent
AccountRequestedSucceededMessage
DreamsEvent
ExitRequestedEvent
IdTokenDidExpireEvent
InvestmentAccountProvisionInitiatedEvent
InvestmentAccountProvisionRequestedEvent
InvestmentAccountProvisionRequestedMessage
InvestmentSellRequestedEvent
InvestmentSellRequestedMessage
Message
Money
NavigateToEvent
PartnerEvent
ShareEvent
ShareMessage
TransferConsentRequestCancelledEvent
TransferConsentRequestCancelledMessage
TransferConsentRequestSucceededEvent
TransferConsentRequestSucceededMessage
TransferConsentRequestedEvent
TransferConsentRequestedMessage
UpdateTokenEvent
UpdateTokenMessage
Type Aliases
AccountProvisionInitiatedEvent
AccountProvisionInitiatedEvent: { event: accountProvisionInitiated; message: { requestId: string } }
Type declaration
event: accountProvisionInitiated
message: { requestId: string }
requestId: string
AccountProvisionRequestedEvent
AccountProvisionRequestedEvent: { event: "onAccountProvisionRequested"; message: Message }
Type declaration
event: "onAccountProvisionRequested"
message: Message
AccountRequestedEvent
AccountRequestedEvent: { event: "onAccountRequested"; message: AccountRequestedMessage }
Type declaration
event: "onAccountRequested"
message: AccountRequestedMessage
AccountRequestedFailedEvent
AccountRequestedFailedEvent: { event: accountRequestedFailed; message: AccountRequestedFailedMessage }
Type declaration
event: accountRequestedFailed
message: AccountRequestedFailedMessage
AccountRequestedFailedMessage
AccountRequestedFailedMessage: Message & { reason: "cancelled" | "error" }
AccountRequestedSucceededEvent
AccountRequestedSucceededEvent: { event: accountRequestedSucceeded; message: AccountRequestedSucceededMessage }
Type declaration
event: accountRequestedSucceeded
message: AccountRequestedSucceededMessage
AccountRequestedSucceededMessage
AccountRequestedSucceededMessage: Message
DreamsEvent
DreamsEvent: IdTokenDidExpireEvent | AccountProvisionRequestedEvent | InvestmentAccountProvisionRequestedEvent | InvestmentSellRequestedEvent | ExitRequestedEvent | ShareEvent | TransferConsentRequestedEvent | AccountRequestedEvent
ExitRequestedEvent
ExitRequestedEvent: { event: "onExitRequested" }
Type declaration
event: "onExitRequested"
IdTokenDidExpireEvent
IdTokenDidExpireEvent: { event: "onIdTokenDidExpire"; message: TokenDidExpireMessage }
Type declaration
event: "onIdTokenDidExpire"
message: TokenDidExpireMessage
InvestmentAccountProvisionInitiatedEvent
InvestmentAccountProvisionInitiatedEvent: { event: investmentAccountProvisionInitiated; message: { accountId: string; requestId: string } }
Type declaration
event: investmentAccountProvisionInitiated
message: { accountId: string; requestId: string }
accountId: string
requestId: string
InvestmentAccountProvisionRequestedEvent
InvestmentAccountProvisionRequestedEvent: { event: "onInvestmentAccountProvisionRequested"; message: InvestmentAccountProvisionRequestedMessage }
Type declaration
event: "onInvestmentAccountProvisionRequested"
message: InvestmentAccountProvisionRequestedMessage
InvestmentAccountProvisionRequestedMessage
InvestmentAccountProvisionRequestedMessage: Message & { accountId: string; callbackPath: string; cancelUrl: string; errorUrl: string }
AccountId is a shared id of a newly provisioned account. Whenever dreams will make a request to transfer money to/from an account it will use this value to refer to that account. CallbackUrl is the url that Dream will send so that after choosing investment is done the user can be redirected back to appropriate part of the webapp
InvestmentSellRequestedEvent
InvestmentSellRequestedEvent: { event: "onInvestmentSellRequested"; message: InvestmentSellRequestedMessage }
Type declaration
event: "onInvestmentSellRequested"
message: InvestmentSellRequestedMessage
InvestmentSellRequestedMessage
InvestmentSellRequestedMessage: Message & { accountId: string; amount: Money; callbackUrl: string; cancelUrl: string; errorUrl: string }
Message
Message: { requestId: string }
Type declaration
requestId: string
Money
Money: { currency: string; quantity: number }
Type declaration
currency: string
quantity: number
NavigateToEvent
NavigateToEvent: { event: navigateTo; message: { location: string } }
Type declaration
event: navigateTo
message: { location: string }
location: string
PartnerEvent
PartnerEvent: NavigateToEvent | AccountProvisionInitiatedEvent | InvestmentAccountProvisionInitiatedEvent | UpdateTokenEvent | TransferConsentRequestSucceededEvent | TransferConsentRequestCancelledEvent | AccountRequestedFailedEvent | AccountRequestedSucceededEvent
ShareEvent
ShareEvent: { event: "onShare"; message: ShareMessage }
Type declaration
event: "onShare"
message: ShareMessage
ShareMessage
ShareMessage: Message & { text: string; title: string; url: string }
TransferConsentRequestCancelledEvent
TransferConsentRequestCancelledEvent: { event: transferConsentCancelled; message: { consentId: string } }
Type declaration
event: transferConsentCancelled
message: { consentId: string }
consentId: string
TransferConsentRequestCancelledMessage
TransferConsentRequestCancelledMessage: Message & { consentId: string; reason?: string }
TransferConsentRequestSucceededEvent
TransferConsentRequestSucceededEvent: { event: transferConsentSucceeded; message: { consentId: string; consentRef: string } }
Type declaration
event: transferConsentSucceeded
message: { consentId: string; consentRef: string }
consentId: string
consentRef: string
TransferConsentRequestSucceededMessage
TransferConsentRequestSucceededMessage: Message & { consentId: string; consentRef: string }
TransferConsentRequestedEvent
TransferConsentRequestedEvent: { event: "onTransferConsentRequested"; message: TransferConsentRequestedMessage }
Type declaration
event: "onTransferConsentRequested"
message: TransferConsentRequestedMessage
TransferConsentRequestedMessage
TransferConsentRequestedMessage: Message & { cancelUrl?: string; consentId: string; consentRef: string; successUrl: string }
UpdateTokenEvent
UpdateTokenEvent: { event: updateToken; message: UpdateTokenMessage }
Type declaration
event: updateToken
message: UpdateTokenMessage
UpdateTokenMessage
UpdateTokenMessage: { idToken: string; requestId: string }
Type declaration
idToken: string
requestId: string
