dreams-web-sdk: events
Module events
Index
Enumerations
default
Type aliases
AccountProvisionRequestedEvent
DreamsEvent
ExitRequestedEvent
IdTokenDidExpireEvent
MessageEvent
ShareEvent
Type aliases
AccountProvisionRequestedEvent
AccountProvisionRequestedEvent: Message & { event: "onAccountProvisionRequested" }
DreamsEvent
DreamsEvent: IdTokenDidExpireEvent | AccountProvisionRequestedEvent | ExitRequestedEvent | ShareEvent
ExitRequestedEvent
ExitRequestedEvent: { event: "onExitRequested" }
Type declaration
event: "onExitRequested"
IdTokenDidExpireEvent
IdTokenDidExpireEvent: Message & { event: "onIdTokenDidExpire" }
MessageEvent
MessageEvent: Message & { event: default }
ShareEvent
ShareEvent: ShareMessage & { event: "onShare" }
