dreams-web-sdk: events
Module events
Index
Enumerations
default
Type aliases
AccountProvisionInitiatedEvent
AccountProvisionRequestedEvent
DreamsEvent
ExitRequestedEvent
IdTokenDidExpireEvent
InvestmentAccountProvisionInitiatedEvent
InvestmentAccountProvisionRequestedEvent
InvestmentAccountProvisionRequestedMessage
InvestmentSellRequestedEvent
InvestmentSellRequestedMessage
Message
Money
NavigateToEvent
PartnerEvent
ShareEvent
ShareMessage
UpdateTokenEvent
UpdateTokenMessage
Type aliases
AccountProvisionInitiatedEvent
AccountProvisionInitiatedEvent: { event: accountProvisionInitiated; message: { requestId: string } }
Type declaration
event: accountProvisionInitiated
message: { requestId: string }
requestId: string
AccountProvisionRequestedEvent
AccountProvisionRequestedEvent: { event: "onAccountProvisionRequested"; message: Message }
Type declaration
event: "onAccountProvisionRequested"
message: Message
DreamsEvent
DreamsEvent: IdTokenDidExpireEvent | AccountProvisionRequestedEvent | InvestmentAccountProvisionRequestedEvent | InvestmentSellRequestedEvent | ExitRequestedEvent | ShareEvent
ExitRequestedEvent
ExitRequestedEvent: { event: "onExitRequested" }
Type declaration
event: "onExitRequested"
IdTokenDidExpireEvent
IdTokenDidExpireEvent: { event: "onIdTokenDidExpire"; message: TokenDidExpireMessage }
Type declaration
event: "onIdTokenDidExpire"
message: TokenDidExpireMessage
InvestmentAccountProvisionInitiatedEvent
InvestmentAccountProvisionInitiatedEvent: { event: investmentAccountProvisionInitiated; message: { accountId: string; requestId: string } }
Type declaration
event: investmentAccountProvisionInitiated
message: { accountId: string; requestId: string }
accountId: string
requestId: string
InvestmentAccountProvisionRequestedEvent
InvestmentAccountProvisionRequestedEvent: { event: "onInvestmentAccountProvisionRequested"; message: InvestmentAccountProvisionRequestedMessage }
Type declaration
event: "onInvestmentAccountProvisionRequested"
message: InvestmentAccountProvisionRequestedMessage
InvestmentAccountProvisionRequestedMessage
InvestmentAccountProvisionRequestedMessage: Message & { accountId: string; callbackPath: string; cancelUrl: string; errorUrl: string }
AccountId is a shared id of a newly provisioned account. Whenever dreams will make a request to transfer money to/from an account it will use this value to refer to that account. CallbackUrl is the url that Dream will send so that after choosing investment is done the user can be redirected back to appropriate part of the webapp
InvestmentSellRequestedEvent
InvestmentSellRequestedEvent: { event: "onInvestmentSellRequested"; message: InvestmentSellRequestedMessage }
Type declaration
event: "onInvestmentSellRequested"
message: InvestmentSellRequestedMessage
InvestmentSellRequestedMessage
InvestmentSellRequestedMessage: Message & { accountId: string; amount: Money; callbackUrl: string; cancelUrl: string; errorUrl: string }
Message
Message: { requestId: string }
Type declaration
requestId: string
Money
Money: { currency: string; quantity: number }
Type declaration
currency: string
quantity: number
NavigateToEvent
NavigateToEvent: { event: navigateTo; message: { location: string } }
Type declaration
event: navigateTo
message: { location: string }
location: string
PartnerEvent
PartnerEvent: NavigateToEvent | AccountProvisionInitiatedEvent | InvestmentAccountProvisionInitiatedEvent | UpdateTokenEvent
ShareEvent
ShareEvent: { event: "onShare"; message: ShareMessage }
Type declaration
event: "onShare"
message: ShareMessage
ShareMessage
ShareMessage: Message & { text: string; title: string; url: string }
UpdateTokenEvent
UpdateTokenEvent: { event: updateToken; message: UpdateTokenMessage }
Type declaration
event: updateToken
message: UpdateTokenMessage
UpdateTokenMessage
UpdateTokenMessage: { idToken: string; requestId: string }
Type declaration
idToken: string
requestId: string
